<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0; net461; netcoreapp3.1; netstandard2.0</TargetFrameworks>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Calculate ETA</Title>
    <Authors>Enes Okullu</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v2.4.0
      * CalcMultiThread.cs and CalcSingleThread.cs files are added.
      * ClearListInDouble(), ClearListInLong(), GetCountListInDouble() and GetCountListInLong() method are added under Report.cs. (#71)
      * NameETA(double etaTime), NameETAUnsafe(double etaTime), NameETABetterVisual(double etaTime), NameETABetterVisualUnsafe(double etaTime), NumberFormatETA(double etaTime) and NumberFormatETAUnsafe(double etaTime) methods are added for naming values in double under Visualizations.cs
      * NameETAUnSafe(double etaTime) renamed as NameETAUnsafe(double etaTime).
      * NameETABetterVisual(long? etaTimeInMs), NameETABetterVisual(double? etaTime), NameETABetterVisualUnsafe(long etaTimeInMs) and NameETABetterVisualUnsafe(double etaTime) was adding additional space.

      See changelog (https://github.com/meokullu/CalculateETA/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <Version>2.4.0</Version>
    <Description>CalculateETA is a project to calculate estimated time to arrive on loops whether it is in single-thread or multi-thread applicatons.</Description>
    <Copyright>Enes Okullu</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ETA; Time; LeftTime; Iterations; Time-Estimations; Multi-thread; Single-thread; loops</PackageTags>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0</FileVersion>
    <PackageProjectUrl>https://meokullu.github.io/CalculateETA/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meokullu/CalculateETA</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
